<html>
<head><title>contact </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		
		
		.head{
	background-color:#ffffff;
	height:30px;
	
	
	}
	.header{
	background-color:#ffffff;

	
	}
	hr {
            border: 1px solid red;
        }
	.mob{
margin-top:20px;
font-size:20px;
color:white;
}
.nav-link{
	color:red;
	
	
	
	}
	.nav-item{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-top:20px;
	}
	.logo
{
margin-top:15px;

}
.bord
		{
		width:189px;
		
		font-size:23;
		color:white;
		border:4px solid;
		border-color:#1c3e75;
		border-radius: 15px 50px 30px;
		text-align:center;
		}
		
.parallax_background{
height:320px;
width:100%;
background-image:url(./image/back.jpg);
background-repeat:no-repeat;
color:white;
font-size:30px;
font-family:"Times New Roman", Times, serif;
background-size:cover;



}
.space{

height:100px;
background:none;

}		
.realtors {
    width: 100%;
    background: #f0f2f7;
    padding-top: 105px;
    padding-bottom: 74px;
	}
	
.foot1{
	background-color:#ffffff;
	height:30px;
	
	}
.footer{
		background-color:#ffffff;
		
	
	}
.logo
{
margin-top:15px;

}
.latest{
	font-size:23px;
	color:white;
	background-color:#ffffff;
	
	}
	.lprop{
	font-size:20px;
	color:white;
	background-color:#ffffff;
	
	
	
	}
		
.Real{
	
	font-size:40px;
	color:white;
	background-color:#ffffff;
	
	
	}
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		</style>
</head>

	<body>
	
	
	
	
	<div class="container-fluid">
			
				
					
		<div class="head">
			<div class="row">
				<div class="col-sm-12"> 
				</div>
			</div>
		</div>		
				
		
						<div class="header">
								<div class="row">
										<div class="col-sm-2">
										</div>
									
									<div class="col-sm-1"> 
										<div class="logo">
											<a href="#">
											<img src="image/logo.png" width="100px" >
											</a>
										</div>
										
									</div>
									
									
									<div class="col-sm-">
								
										<ul class="nav justify-content-center">
											<li class="nav-item">
												<a class="nav-link" href="http://localhost/finalweb/index.php">HOME</a>
											  </li>
											  <li class="nav-item">
												<a class="nav-link" href="http://localhost/finalweb/properties.php">PROPERTIES</a>
											  </li>
											  <li class="nav-item">
												<a class="nav-link" href="http://localhost/finalweb/contact.html">CONTACT</a>
											  </li>
											  
											  <li class="nav-item">
												<a class="nav-link" href="http://localhost/finalweb/enquire.php">ENQUIRE-US</a>
											  </li>
											  <li class="nav-item">
												<a class="nav-link" href="http://localhost/finalweb/signin.php">REVIEW-US</a>
			
												<li class="nav-item">
													<a class="nav-link" href="http://localhost/finalweb/signin.php">SIGN IN</a>
												  </li>
											  </li>
											  
										</ul>

								
								</div>
								
						
							</div>
						</div>	  
		  
		  <div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
			</div>	  
		  
		  <div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
			</div>
			<hr>
			<div class="container-fluid">
						<div class="row">
								 <div class="parallax_background parallax-window" data-parallax="scroll"  data-speed="0.8">
									
									
									<div class="col-sm-2">
										
										
									</div>
									
									<div class="col-sm-10"style="margin-left:220px;">
									
									
										
										
									</div>
									
								</div>
							  
					  
					  </div>
					  
			</div>
		
		
		
				
				
			<div class="container-fluid">
			
				
				
				
				<div class="row" style="background-color:#f0f2f7;">
					
					<div class="col-sm-2">
					
					</div>
					<div class="col-sm-3">
					<br><br><br>
						<div class="section_title"><h2 style="font-family: 'Montserrat', sans-serif;font-weight:600;" >Get in touch with us</h2></div>
						<div class="section_subtitle"><h4 style="color:#828282;">Search your dream home<br><br></h4></div>
						<p style="color:#828282;">As the nation’s No. 1 independent brand (by sales volume), DownTownEstate has guided people home since 2019. We’re a full-service brokerage firm, offering residential and commercial real estate, mortgage, settlement, insurance, property management, corporate relocation and vacation rental services.</br><br></p>
						
					</div>
					
					<div class="col-sm-5">
					<br>	<br>	<br>	
					
					<div style="overflow:hidden;width: 700px;position: relative;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184552.30943582457!2d-79.37805805!3d43.7182412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON!5e0!3m2!1sen!2sca!4v1699762805371!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						<div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/fr/">Embedgooglemaps FR</a> & <a href="https://and-route.com/nl/">auto huren nederland</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
					
					</div>
					
					
					<div class="col-sm-2">
					
					</div>
				</div>
				
				
				
				
				
				
			</div>
			
			
			
			
			<div class="row">
				<div class="col-sm-5">
				</div>
				<div class="col-sm-3">
				<br><br>
					<nav aria-label="Page navigation example">
					  <ul class="pagination">
						<li class="page-item">
						  <a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
						  </a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
						  <a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
						  </a>
						</li>
					  </ul>
					</nav>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		
			  
			  <br>
			  <hr>
						<div class="foot1">
							<div class="row">
								<div class="col-sm-12"> 
								</div>
							</div>
						</div>
						
				<div class="footer">
							<div class="row">
								<div class="col-sm-1">
								</div>
							
							<div class="col-sm-2"> 
								<div class="logo">
									<a href="#">
									<img src="image/llogo.png"  >
									</a>
								</div>
								
							</div>
							
							
						<div class="col-sm-7">
						
						<ul class="nav justify-content-center">
												<li class="nav-item">
													<a class="nav-link" href="http://localhost/finalweb/index.php">HOME</a>
												  </li>
												  <li class="nav-item">
													<a class="nav-link" href="http://localhost/finalweb/properties.php">PROPERTIES</a>
												  </li>
												  <li class="nav-item">
													<a class="nav-link" href="http://localhost/finalweb/contact.html">CONTACT</a>
												  </li>
												  
												  <li class="nav-item">
													<a class="nav-link" href="http://localhost/finalweb/enquire.php">ENQUIRE-US</a>
												  </li>
												  <li class="nav-item">
													<a class="nav-link" href="http://localhost/finalweb/review.php">REVIEW-US</a>
				
													<li class="nav-item">
														<a class="nav-link" href="http://localhost/finalweb/signin.php">SIGN IN</a>
													  </li>
												  </li>
												  
											</ul>
	
						
						</div>
				
					</div>
					
				</div>
				
					
		</div>
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>

</html>